# MVCpersonalsite

./: .gitignore  MVCpersonalsite.sln
Controllers/: HomeController.cs
MVCpersonalsite/: MVCpersonalsite.csproj
MVCpersonalsite/Controllers/: HomeController.cs  StronglyTypedDataController.cs
MVCpersonalsite/Models/: ContactViewModelcs.cs  ErrorViewModel.cs
MVCpersonalsite/Properties/: launchSettings.json
MVCpersonalsite/Views/: _ViewImports.cshtml
MVCpersonalsite/Views/Home/: Contact.cshtml  Index.cshtml
MVCpersonalsite/Views/Shared/: _Layout.cshtml
MVCpersonalsite/Views/StronglyTypedData/: Contact.cshtml
MVCpersonalsite/wwwroot/: index.html
MVCpersonalsite/wwwroot/_Archive/: index.html
MVCpersonalsite/wwwroot/css/: custom.css
Views/Shared/: _Layout - Copy.cshtml
