<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\20221002_085057.jpg" />
    <Content Remove="wwwroot\assets\img\Background-img.jpg" />
    <Content Remove="wwwroot\assets\img\Dan%27sPic.jpg" />
    <Content Remove="wwwroot\assets\img\DungeonSS.JPG" />
    <Content Remove="wwwroot\assets\img\favicon.ico" />
    <Content Remove="wwwroot\assets\img\fb_img_1564282189202.jpg" />
    <Content Remove="wwwroot\assets\img\Fireworks.JPG" />
    <Content Remove="wwwroot\assets\img\IMG_0783.JPG" />
    <Content Remove="wwwroot\assets\img\profile.jpg" />
    <Content Remove="wwwroot\assets\img\Pumpkin_Decoration.JPG" />
    <Content Remove="wwwroot\assets\img\Red_Panda.JPG" />
    <Content Remove="wwwroot\assets\img\Robert.jpg" />
    <Content Remove="wwwroot\assets\img\Silloutte.JPG" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\scripts.js" />
    <Content Remove="wwwroot\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\img\20221002_085057.jpg" />
    <None Include="wwwroot\assets\img\Background-img.jpg" />
    <None Include="wwwroot\assets\img\Dan'sPic.jpg" />
    <None Include="wwwroot\assets\img\DungeonSS.JPG" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\fb_img_1564282189202.jpg" />
    <None Include="wwwroot\assets\img\Fireworks.JPG" />
    <None Include="wwwroot\assets\img\IMG_0783.JPG" />
    <None Include="wwwroot\assets\img\profile.jpg" />
    <None Include="wwwroot\assets\img\Pumpkin_Decoration.JPG" />
    <None Include="wwwroot\assets\img\Red_Panda.JPG" />
    <None Include="wwwroot\assets\img\Robert.jpg" />
    <None Include="wwwroot\assets\img\Silloutte.JPG" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\_Archive\assets\img\20221002_085057.jpg" />
    <None Include="wwwroot\_Archive\assets\img\Background-img.jpg" />
    <None Include="wwwroot\_Archive\assets\img\Corbin_Brown.pdf" />
    <None Include="wwwroot\_Archive\assets\img\Dan%27sPic.jpg" />
    <None Include="wwwroot\_Archive\assets\img\DungeonSS.JPG" />
    <None Include="wwwroot\_Archive\assets\img\favicon.ico" />
    <None Include="wwwroot\_Archive\assets\img\fb_img_1564282189202.jpg" />
    <None Include="wwwroot\_Archive\assets\img\Fireworks.JPG" />
    <None Include="wwwroot\_Archive\assets\img\IMG_0783.JPG" />
    <None Include="wwwroot\_Archive\assets\img\profile.jpg" />
    <None Include="wwwroot\_Archive\assets\img\Pumpkin_Decoration.JPG" />
    <None Include="wwwroot\_Archive\assets\img\Red_Panda.JPG" />
    <None Include="wwwroot\_Archive\assets\img\Robert.jpg" />
    <None Include="wwwroot\_Archive\assets\img\Silloutte.JPG" />
    <None Include="wwwroot\_Archive\css\custom.css" />
    <None Include="wwwroot\_Archive\css\magnific-popup.css" />
    <None Include="wwwroot\_Archive\css\styles.css" />
    <None Include="wwwroot\_Archive\index.html" />
    <None Include="wwwroot\_Archive\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\_Archive\js\jquery.js" />
    <None Include="wwwroot\_Archive\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\_Archive\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\_Archive\js\scripts.js" />
    <None Include="wwwroot\_Archive\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\StronglyTypedData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
