<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.gitignore" />
    <Content Remove="wwwroot\assets\img\20221002_085057.jpg" />
    <Content Remove="wwwroot\assets\img\Background-img.jpg" />
    <Content Remove="wwwroot\assets\img\Corbin_Brown.pdf" />
    <Content Remove="wwwroot\assets\img\Dan%27sPic.jpg" />
    <Content Remove="wwwroot\assets\img\DungeonSS.JPG" />
    <Content Remove="wwwroot\assets\img\favicon.ico" />
    <Content Remove="wwwroot\assets\img\fb_img_1564282189202.jpg" />
    <Content Remove="wwwroot\assets\img\Fireworks.JPG" />
    <Content Remove="wwwroot\assets\img\IMG_0783.JPG" />
    <Content Remove="wwwroot\assets\img\profile.jpg" />
    <Content Remove="wwwroot\assets\img\Pumpkin_Decoration.JPG" />
    <Content Remove="wwwroot\assets\img\Red_Panda.JPG" />
    <Content Remove="wwwroot\assets\img\Robert.jpg" />
    <Content Remove="wwwroot\assets\img\Silloutte.JPG" />
    <Content Remove="wwwroot\css\custom.css" />
    <Content Remove="wwwroot\css\magnific-popup.css" />
    <Content Remove="wwwroot\css\styles.css" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\jquery-3.6.0.min.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\js\jquery.magnific-popup.min.js" />
    <Content Remove="wwwroot\js\scripts.js" />
    <Content Remove="wwwroot\README.md" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.gitignore" />
    <None Include="wwwroot\.git\COMMIT_EDITMSG" />
    <None Include="wwwroot\.git\config" />
    <None Include="wwwroot\.git\description" />
    <None Include="wwwroot\.git\FETCH_HEAD" />
    <None Include="wwwroot\.git\HEAD" />
    <None Include="wwwroot\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\.git\hooks\post-update.sample" />
    <None Include="wwwroot\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\.git\hooks\update.sample" />
    <None Include="wwwroot\.git\index" />
    <None Include="wwwroot\.git\info\exclude" />
    <None Include="wwwroot\.git\logs\HEAD" />
    <None Include="wwwroot\.git\logs\refs\heads\main" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\.git\logs\refs\remotes\origin\main" />
    <None Include="wwwroot\.git\objects\0a\12fa6c949256a8632c74a9e7fca2d9bd79216c" />
    <None Include="wwwroot\.git\objects\11\31ec5f35c270e40000f099c65984ca3971d400" />
    <None Include="wwwroot\.git\objects\11\7b3228795b60f991114bfdea302a54daa9e3db" />
    <None Include="wwwroot\.git\objects\13\2f09a1c40127fb522f5971a21da47f75a3a6f8" />
    <None Include="wwwroot\.git\objects\17\0b4dd04c235d8e8a237a225e2e85c42ba9c85b" />
    <None Include="wwwroot\.git\objects\1e\eac9e98ca651ecad2875fcea977ce1ea85233e" />
    <None Include="wwwroot\.git\objects\26\68daa18859ebd64c2fcfd2fb050724af7a2de9" />
    <None Include="wwwroot\.git\objects\2e\06b19534f1c9439ee8f339e5f7c32587fc0af1" />
    <None Include="wwwroot\.git\objects\32\f0c852db3a50788d3ec17c90beb60d2d077dcf" />
    <None Include="wwwroot\.git\objects\39\72baa451c3dbc4d94471b7f3add311a81c5270" />
    <None Include="wwwroot\.git\objects\3a\63115a792231cf482477538b680d6dad843f92" />
    <None Include="wwwroot\.git\objects\3d\30ae70f3eb42e24b50466f993995e2b3e44144" />
    <None Include="wwwroot\.git\objects\3e\0ca53a07ee8585a7e1c8c1516a5dec3d7b6c31" />
    <None Include="wwwroot\.git\objects\46\367686a621a0a77a48eba8b87f008d283a6c1a" />
    <None Include="wwwroot\.git\objects\48\5a1145a54dc9f76a4f4c188e4e5ed96314815c" />
    <None Include="wwwroot\.git\objects\49\aa8424a0e7c3ebb20364f520ef58fae42502e9" />
    <None Include="wwwroot\.git\objects\4a\23a5233b3bb09a91b85ca3f359c29c54d6078c" />
    <None Include="wwwroot\.git\objects\53\3eda67029245f7ee190414a5274ea0315ed3a8" />
    <None Include="wwwroot\.git\objects\53\7d7df3517cd91aee00a699c74f56b95ecbd90d" />
    <None Include="wwwroot\.git\objects\53\f32ce924d82327dea4ece8664bf3d7c4b5f202" />
    <None Include="wwwroot\.git\objects\57\fd8738a2866e687bc65ad4cfe6c29d382fc222" />
    <None Include="wwwroot\.git\objects\59\dadde39cfbe0cf325fa3f37c337ff8e6d5ba43" />
    <None Include="wwwroot\.git\objects\5b\ca1705a4727469d0e57578971333ee9afbf80a" />
    <None Include="wwwroot\.git\objects\5f\7c4b5a75cc1bef30e3e108fba586770469be5a" />
    <None Include="wwwroot\.git\objects\64\64021e4682ca5ee26df76734614de9a2e55178" />
    <None Include="wwwroot\.git\objects\66\6da191377dd142ca8a068cc424183d8b151977" />
    <None Include="wwwroot\.git\objects\6e\e3a3bd5b52860ea3e99fdf8633ad683943245e" />
    <None Include="wwwroot\.git\objects\70\777fd99c916128f2bbaf1a76596a41b1548fad" />
    <None Include="wwwroot\.git\objects\71\1a4b7961a9fda4459f5c290f44ea69533954a4" />
    <None Include="wwwroot\.git\objects\74\c1e089c9960888a6ac3594ed0eb91705960a8f" />
    <None Include="wwwroot\.git\objects\78\f0f8b3073aad9c635b6efd4f43fe39bd745741" />
    <None Include="wwwroot\.git\objects\79\73b302ea7b2c2287db5288700fd4063ee45ef2" />
    <None Include="wwwroot\.git\objects\7a\15527e5a2f755726686ccaebe49c03ff27cfd1" />
    <None Include="wwwroot\.git\objects\7c\7a15f4ab2a44509af57d27f9577770d73cdfbb" />
    <None Include="wwwroot\.git\objects\7f\03232a9bebcece9363a8a6e736726053693db3" />
    <None Include="wwwroot\.git\objects\7f\f45e93a43ffe14a10ddbdc831fc2cd201c18c0" />
    <None Include="wwwroot\.git\objects\80\0f63b848aba50ec89e49f341cefc16607e028d" />
    <None Include="wwwroot\.git\objects\80\7cc09bbea01657a62b1d1c177174277c80ca8e" />
    <None Include="wwwroot\.git\objects\81\6001c0ff4e72dfbc888f96172929f0945f9e2e" />
    <None Include="wwwroot\.git\objects\82\e926683fb65be77d901ad2e74d5d65e0156dac" />
    <None Include="wwwroot\.git\objects\85\61e181adf05fbc285c993cb4664872cd11453f" />
    <None Include="wwwroot\.git\objects\88\4a0519ae9845b56621f3c3147ccb41ac6b9d08" />
    <None Include="wwwroot\.git\objects\8d\a3aa585a6999b095672d459dc970592319732e" />
    <None Include="wwwroot\.git\objects\90\1f050413119ff50ad1d811a5a92a4017a1d87b" />
    <None Include="wwwroot\.git\objects\90\63e431f13943e6c83c796f0e269e27c3b2cef9" />
    <None Include="wwwroot\.git\objects\91\cfd653d06d7f2030676e98fd8d94fb92a667b1" />
    <None Include="wwwroot\.git\objects\92\7b3c1f8065e5bf49cc61598323fd0bc983ab1d" />
    <None Include="wwwroot\.git\objects\93\56735ca323587d5730a74bd017d9cb2153479b" />
    <None Include="wwwroot\.git\objects\95\7662e1aed8cdfaca20710a8d5f4557aa9bc97d" />
    <None Include="wwwroot\.git\objects\95\8b4fdadc67225877f2e940b36b1eae32ed55ff" />
    <None Include="wwwroot\.git\objects\98\f65f22d4cb9f08f305517e17cb67eb1d861de8" />
    <None Include="wwwroot\.git\objects\a3\470dd6705022117974e545dcce9d635a5af0ae" />
    <None Include="wwwroot\.git\objects\a3\f93be6fab33ba3387e59e9ced55a04458cd4ef" />
    <None Include="wwwroot\.git\objects\a5\a750c40c6743f0befbfeae9df8ec2988455f4d" />
    <None Include="wwwroot\.git\objects\a8\fcc6c590eaf351d0260e649c75dda690bb896d" />
    <None Include="wwwroot\.git\objects\a9\aa9f43c4407f8ec29eb28a58cf3cabe28f75ce" />
    <None Include="wwwroot\.git\objects\aa\02f370f09c1cc2fd93cbcfc43f756b7386f03a" />
    <None Include="wwwroot\.git\objects\ad\55fca7ea409f40dab4644a752f6b8d16a44821" />
    <None Include="wwwroot\.git\objects\b2\111b758c9aa794f530d337f13ee9bfdc2fe787" />
    <None Include="wwwroot\.git\objects\be\ea20e5f9f554c024482c3c89e2d916754ed13c" />
    <None Include="wwwroot\.git\objects\c1\d8564f1cbd6f9a931896a1b0ea1b32a4af5e63" />
    <None Include="wwwroot\.git\objects\c4\c6022f2982e8dae64cebd6b9a2b59f2547faad" />
    <None Include="wwwroot\.git\objects\c6\986dda78eca05a5e5e2a9394bb4b7458f76ccc" />
    <None Include="wwwroot\.git\objects\c9\3e6c925595d468275e8672737038dbf117c238" />
    <None Include="wwwroot\.git\objects\cb\1afc2be17768f7ec48c5f50c6b143bbb168ab8" />
    <None Include="wwwroot\.git\objects\ce\107192b4e46b3b37fc44ff3f62ffe5afacc5de" />
    <None Include="wwwroot\.git\objects\d2\f0337f5a7d58e742c476b1543864bf0de5e7f4" />
    <None Include="wwwroot\.git\objects\d8\45bb2b18efe24fbe8c6f2902f9442bc216e619" />
    <None Include="wwwroot\.git\objects\dd\a0d3ec48845db59de8a4b69323897e5d283745" />
    <None Include="wwwroot\.git\objects\e6\6d2e8b2ba6b8836c172bd8a1ace6ff3bebf294" />
    <None Include="wwwroot\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="wwwroot\.git\objects\e7\7787f1fc3e35f72d53cbcfb32e0480eda68b38" />
    <None Include="wwwroot\.git\objects\ee\059637fdbb2fdcc16bd5e5c378ae69824ddc7b" />
    <None Include="wwwroot\.git\objects\ee\597a1c0c93f14eae65f0058047f83e34320c80" />
    <None Include="wwwroot\.git\objects\f5\e845da3a69897d757294066d6c0d995990bb43" />
    <None Include="wwwroot\.git\objects\fc\f005037e898222ad411ead4d183f98a3165d4a" />
    <None Include="wwwroot\.git\objects\fd\d6b552622255057aa7588f7819238c7b5d6ba6" />
    <None Include="wwwroot\.git\objects\pack\pack-d9f1469dc015141967ccc4f0568caf486ab70260.idx" />
    <None Include="wwwroot\.git\objects\pack\pack-d9f1469dc015141967ccc4f0568caf486ab70260.pack" />
    <None Include="wwwroot\.git\ORIG_HEAD" />
    <None Include="wwwroot\.git\packed-refs" />
    <None Include="wwwroot\.git\refs\heads\main" />
    <None Include="wwwroot\.git\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\.git\refs\remotes\origin\main" />
    <None Include="wwwroot\assets\img\20221002_085057.jpg" />
    <None Include="wwwroot\assets\img\Background-img.jpg" />
    <None Include="wwwroot\assets\img\Corbin_Brown.pdf" />
    <None Include="wwwroot\assets\img\Dan'sPic.jpg" />
    <None Include="wwwroot\assets\img\DungeonSS.JPG" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\fb_img_1564282189202.jpg" />
    <None Include="wwwroot\assets\img\Fireworks.JPG" />
    <None Include="wwwroot\assets\img\IMG_0783.JPG" />
    <None Include="wwwroot\assets\img\profile.jpg" />
    <None Include="wwwroot\assets\img\Pumpkin_Decoration.JPG" />
    <None Include="wwwroot\assets\img\Red_Panda.JPG" />
    <None Include="wwwroot\assets\img\Robert.jpg" />
    <None Include="wwwroot\assets\img\Silloutte.JPG" />
    <None Include="wwwroot\css\custom.css" />
    <None Include="wwwroot\css\magnific-popup.css" />
    <None Include="wwwroot\css\styles.css" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\scripts.js" />
    <None Include="wwwroot\README.md" />
    <None Include="_Archive\.git\COMMIT_EDITMSG" />
    <None Include="_Archive\.git\config" />
    <None Include="_Archive\.git\description" />
    <None Include="_Archive\.git\FETCH_HEAD" />
    <None Include="_Archive\.git\HEAD" />
    <None Include="_Archive\.git\hooks\applypatch-msg.sample" />
    <None Include="_Archive\.git\hooks\commit-msg.sample" />
    <None Include="_Archive\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="_Archive\.git\hooks\post-update.sample" />
    <None Include="_Archive\.git\hooks\pre-applypatch.sample" />
    <None Include="_Archive\.git\hooks\pre-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-merge-commit.sample" />
    <None Include="_Archive\.git\hooks\pre-push.sample" />
    <None Include="_Archive\.git\hooks\pre-rebase.sample" />
    <None Include="_Archive\.git\hooks\pre-receive.sample" />
    <None Include="_Archive\.git\hooks\prepare-commit-msg.sample" />
    <None Include="_Archive\.git\hooks\push-to-checkout.sample" />
    <None Include="_Archive\.git\hooks\update.sample" />
    <None Include="_Archive\.git\index" />
    <None Include="_Archive\.git\info\exclude" />
    <None Include="_Archive\.git\logs\HEAD" />
    <None Include="_Archive\.git\logs\refs\heads\main" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="_Archive\.git\logs\refs\remotes\origin\main" />
    <None Include="_Archive\.git\objects\0a\12fa6c949256a8632c74a9e7fca2d9bd79216c" />
    <None Include="_Archive\.git\objects\11\31ec5f35c270e40000f099c65984ca3971d400" />
    <None Include="_Archive\.git\objects\11\7b3228795b60f991114bfdea302a54daa9e3db" />
    <None Include="_Archive\.git\objects\13\2f09a1c40127fb522f5971a21da47f75a3a6f8" />
    <None Include="_Archive\.git\objects\17\0b4dd04c235d8e8a237a225e2e85c42ba9c85b" />
    <None Include="_Archive\.git\objects\1e\eac9e98ca651ecad2875fcea977ce1ea85233e" />
    <None Include="_Archive\.git\objects\26\68daa18859ebd64c2fcfd2fb050724af7a2de9" />
    <None Include="_Archive\.git\objects\2e\06b19534f1c9439ee8f339e5f7c32587fc0af1" />
    <None Include="_Archive\.git\objects\32\f0c852db3a50788d3ec17c90beb60d2d077dcf" />
    <None Include="_Archive\.git\objects\39\72baa451c3dbc4d94471b7f3add311a81c5270" />
    <None Include="_Archive\.git\objects\3a\63115a792231cf482477538b680d6dad843f92" />
    <None Include="_Archive\.git\objects\3d\30ae70f3eb42e24b50466f993995e2b3e44144" />
    <None Include="_Archive\.git\objects\3e\0ca53a07ee8585a7e1c8c1516a5dec3d7b6c31" />
    <None Include="_Archive\.git\objects\46\367686a621a0a77a48eba8b87f008d283a6c1a" />
    <None Include="_Archive\.git\objects\48\5a1145a54dc9f76a4f4c188e4e5ed96314815c" />
    <None Include="_Archive\.git\objects\49\aa8424a0e7c3ebb20364f520ef58fae42502e9" />
    <None Include="_Archive\.git\objects\4a\23a5233b3bb09a91b85ca3f359c29c54d6078c" />
    <None Include="_Archive\.git\objects\53\3eda67029245f7ee190414a5274ea0315ed3a8" />
    <None Include="_Archive\.git\objects\53\7d7df3517cd91aee00a699c74f56b95ecbd90d" />
    <None Include="_Archive\.git\objects\53\f32ce924d82327dea4ece8664bf3d7c4b5f202" />
    <None Include="_Archive\.git\objects\57\fd8738a2866e687bc65ad4cfe6c29d382fc222" />
    <None Include="_Archive\.git\objects\59\dadde39cfbe0cf325fa3f37c337ff8e6d5ba43" />
    <None Include="_Archive\.git\objects\5b\ca1705a4727469d0e57578971333ee9afbf80a" />
    <None Include="_Archive\.git\objects\5f\7c4b5a75cc1bef30e3e108fba586770469be5a" />
    <None Include="_Archive\.git\objects\64\64021e4682ca5ee26df76734614de9a2e55178" />
    <None Include="_Archive\.git\objects\66\6da191377dd142ca8a068cc424183d8b151977" />
    <None Include="_Archive\.git\objects\6e\e3a3bd5b52860ea3e99fdf8633ad683943245e" />
    <None Include="_Archive\.git\objects\70\777fd99c916128f2bbaf1a76596a41b1548fad" />
    <None Include="_Archive\.git\objects\71\1a4b7961a9fda4459f5c290f44ea69533954a4" />
    <None Include="_Archive\.git\objects\74\c1e089c9960888a6ac3594ed0eb91705960a8f" />
    <None Include="_Archive\.git\objects\78\f0f8b3073aad9c635b6efd4f43fe39bd745741" />
    <None Include="_Archive\.git\objects\79\73b302ea7b2c2287db5288700fd4063ee45ef2" />
    <None Include="_Archive\.git\objects\7a\15527e5a2f755726686ccaebe49c03ff27cfd1" />
    <None Include="_Archive\.git\objects\7c\7a15f4ab2a44509af57d27f9577770d73cdfbb" />
    <None Include="_Archive\.git\objects\7f\03232a9bebcece9363a8a6e736726053693db3" />
    <None Include="_Archive\.git\objects\7f\f45e93a43ffe14a10ddbdc831fc2cd201c18c0" />
    <None Include="_Archive\.git\objects\80\0f63b848aba50ec89e49f341cefc16607e028d" />
    <None Include="_Archive\.git\objects\80\7cc09bbea01657a62b1d1c177174277c80ca8e" />
    <None Include="_Archive\.git\objects\81\6001c0ff4e72dfbc888f96172929f0945f9e2e" />
    <None Include="_Archive\.git\objects\82\e926683fb65be77d901ad2e74d5d65e0156dac" />
    <None Include="_Archive\.git\objects\85\61e181adf05fbc285c993cb4664872cd11453f" />
    <None Include="_Archive\.git\objects\88\4a0519ae9845b56621f3c3147ccb41ac6b9d08" />
    <None Include="_Archive\.git\objects\8d\a3aa585a6999b095672d459dc970592319732e" />
    <None Include="_Archive\.git\objects\90\1f050413119ff50ad1d811a5a92a4017a1d87b" />
    <None Include="_Archive\.git\objects\90\63e431f13943e6c83c796f0e269e27c3b2cef9" />
    <None Include="_Archive\.git\objects\91\cfd653d06d7f2030676e98fd8d94fb92a667b1" />
    <None Include="_Archive\.git\objects\92\7b3c1f8065e5bf49cc61598323fd0bc983ab1d" />
    <None Include="_Archive\.git\objects\93\56735ca323587d5730a74bd017d9cb2153479b" />
    <None Include="_Archive\.git\objects\95\7662e1aed8cdfaca20710a8d5f4557aa9bc97d" />
    <None Include="_Archive\.git\objects\95\8b4fdadc67225877f2e940b36b1eae32ed55ff" />
    <None Include="_Archive\.git\objects\98\f65f22d4cb9f08f305517e17cb67eb1d861de8" />
    <None Include="_Archive\.git\objects\a3\470dd6705022117974e545dcce9d635a5af0ae" />
    <None Include="_Archive\.git\objects\a3\f93be6fab33ba3387e59e9ced55a04458cd4ef" />
    <None Include="_Archive\.git\objects\a5\a750c40c6743f0befbfeae9df8ec2988455f4d" />
    <None Include="_Archive\.git\objects\a8\fcc6c590eaf351d0260e649c75dda690bb896d" />
    <None Include="_Archive\.git\objects\a9\aa9f43c4407f8ec29eb28a58cf3cabe28f75ce" />
    <None Include="_Archive\.git\objects\aa\02f370f09c1cc2fd93cbcfc43f756b7386f03a" />
    <None Include="_Archive\.git\objects\ad\55fca7ea409f40dab4644a752f6b8d16a44821" />
    <None Include="_Archive\.git\objects\b2\111b758c9aa794f530d337f13ee9bfdc2fe787" />
    <None Include="_Archive\.git\objects\be\ea20e5f9f554c024482c3c89e2d916754ed13c" />
    <None Include="_Archive\.git\objects\c1\d8564f1cbd6f9a931896a1b0ea1b32a4af5e63" />
    <None Include="_Archive\.git\objects\c4\c6022f2982e8dae64cebd6b9a2b59f2547faad" />
    <None Include="_Archive\.git\objects\c6\986dda78eca05a5e5e2a9394bb4b7458f76ccc" />
    <None Include="_Archive\.git\objects\c9\3e6c925595d468275e8672737038dbf117c238" />
    <None Include="_Archive\.git\objects\cb\1afc2be17768f7ec48c5f50c6b143bbb168ab8" />
    <None Include="_Archive\.git\objects\ce\107192b4e46b3b37fc44ff3f62ffe5afacc5de" />
    <None Include="_Archive\.git\objects\d2\f0337f5a7d58e742c476b1543864bf0de5e7f4" />
    <None Include="_Archive\.git\objects\d8\45bb2b18efe24fbe8c6f2902f9442bc216e619" />
    <None Include="_Archive\.git\objects\dd\a0d3ec48845db59de8a4b69323897e5d283745" />
    <None Include="_Archive\.git\objects\e6\6d2e8b2ba6b8836c172bd8a1ace6ff3bebf294" />
    <None Include="_Archive\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <None Include="_Archive\.git\objects\e7\7787f1fc3e35f72d53cbcfb32e0480eda68b38" />
    <None Include="_Archive\.git\objects\ee\059637fdbb2fdcc16bd5e5c378ae69824ddc7b" />
    <None Include="_Archive\.git\objects\ee\597a1c0c93f14eae65f0058047f83e34320c80" />
    <None Include="_Archive\.git\objects\f5\e845da3a69897d757294066d6c0d995990bb43" />
    <None Include="_Archive\.git\objects\fc\f005037e898222ad411ead4d183f98a3165d4a" />
    <None Include="_Archive\.git\objects\fd\d6b552622255057aa7588f7819238c7b5d6ba6" />
    <None Include="_Archive\.git\objects\pack\pack-d9f1469dc015141967ccc4f0568caf486ab70260.idx" />
    <None Include="_Archive\.git\objects\pack\pack-d9f1469dc015141967ccc4f0568caf486ab70260.pack" />
    <None Include="_Archive\.git\ORIG_HEAD" />
    <None Include="_Archive\.git\packed-refs" />
    <None Include="_Archive\.git\refs\heads\main" />
    <None Include="_Archive\.git\refs\remotes\origin\HEAD" />
    <None Include="_Archive\.git\refs\remotes\origin\main" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\.git\objects\info\" />
    <Folder Include="wwwroot\.git\refs\tags\" />
    <Folder Include="_Archive\.git\objects\info\" />
    <Folder Include="_Archive\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

</Project>
